@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

*
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  color: #FFF

body
  background-color: #3a0ca3


.app
  display: flex
  justify-content: center
  align-items: center

.container
  max-width: 1140px
  padding: 0 20px



