.toDoList
  background: #4361ee
  padding: 20px
  margin: 20px 10px
  display: flex
  flex-direction: column
  width: 100vh
  border-radius: 16px

.toDoListInfo
  display: flex
  flex-direction: column

