.Input
  font-size: 20px
  padding: 10px 20px
  outline: 0
  margin: 10px 0
  border-width: 0 0 2px
  background-color: transparent
  border-color: #aaaaaa
  &:focus
    outline: none
    border-color: #4cc9f0
    transition: 0.3s border-color
::placeholder
    color: #eee

