.toDoItem
  display: flex
  align-items: center
  border-bottom: 1px solid #aaaaaa
  padding: 10px 0
  cursor: grab

  .toDoItemDate
    flex: 1 0 15%
    text-align: center

  .toDoItemTitle
    font-size: 30px
    text-align: center
    flex: 2 0 70%

  .buttonContainer
    flex: 0 1 15%
